apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-tabloid
  labels:
    app: kubernetes
spec:
  replicas: 2
  selector:
    matchLabels:
      app: k8s-tabloid
  template:
    metadata:
      name: kubernetes
      labels:
        app: k8s-tabloid
    spec:
      containers:
        - name: k8s-tabloid
          image: tabloid_backend:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
      restartPolicy: Always
      